<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp"
    >

    <EditText
        android:id="@+id/et_joinChannel"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:hint="">
    </EditText>

</LinearLayout>