<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/refresh"
        android:icon="@mipmap/ic_refresh"
        android:title="refresh"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/settings"
        android:title="Settings" />

</menu>