<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/messages"
        android:title="Messages"
        android:icon="@drawable/ic_more"/>
    <item
        android:id="@+id/channels"
        android:title="Channels"
        android:icon="@drawable/ic_menu" />
    <item
        android:id="@+id/settings"
        android:title="Settings"
        android:icon="@drawable/ic_event"/>
    <item
        android:id="@+id/about"
        android:title="About"
        android:icon="@drawable/ic_settings"/>
    <item
        android:id="@+id/logout"
        android:title="Logout"
        android:icon="@drawable/ic_logout"/>
</menu>