<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view ">

    <group android:checkableBehavior="single">
        <item android:id="@+id/channel1"
            android:icon="@drawable/ic_chat_black_24dp"
            android:title="Channel 1">

        </item>

        <item android:id="@+id/channel2"
            android:icon="@drawable/ic_chat_black_24dp"
            android:title="Channel 2">

        </item>

        <item android:id="@+id/channel3"
            android:icon="@drawable/ic_chat_black_24dp"
            android:title="Channel 3">

        </item>
    </group>
</menu>