<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider
android:initialLayout="@layout/widget_layout"
android:minHeight="40dp"
android:minWidth="110dp"
android:minResizeWidth="40dp"
android:resizeMode="vertical |horizontal"
android:updatePeriodMillis="36000"
android:widgetCategory="home_screen"
xmlns:android="http://schemas.android.com/apk/res/android">

</appwidget-provider>